REACT_APP_FIREBASE_API_KEY=AIzaSyDzEe7gFOYS_uSmjS_-ek7L5fXU0e4S_l8
REACT_APP_FIREBASE_AUTH_DOMAIN=semsimedia.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://semsimedia-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=semsimedia
REACT_APP_FIREBASE_STORAGE_BUCKET=semsimedia.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053341340382
REACT_APP_FIREBASE_APP_ID=1:1053341340382:web:37c79a534e47a91f75e84f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4ZZL5NS29D
REACT_APP_API_URL="https://recommedia-api-dev.mscode.id"